<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GoGame</title>
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="css/style.min.css">
  <script defer src="js/main.min.js"></script>
</head>

<body class="page">
  <div class="overlay">


    <header class="header-fixed">
  <div class="container">
    <nav class="navigation flex flex-space">
      <a class="header__logo logo-big" href="#">
        <img class="logo-big__img" src="img/logo.png" alt="logotype">
      </a>
      <a class="logo-sm logo-sm--header" href="#">
        <img class="logo-sm__img" src="img/footer-logo.png" alt="Healas.lt">
      </a>
      <ul class="menu flex" id="show-menu">
        <li class="menu__item"><a href="#section--1" class="menu__link link">Home</a></li>
        <li class="menu__item"><a href="#section--2" class="menu__link link">About us</a></li>
        <li class="menu__item"><a href="#section--3" class="menu__link link">Prices</a></li>
        <li class="menu__item"><a href="#section--4" class="menu__link link">Rules</a></li>
        <li><a href="#" class="link btn menu__btn">Get Started Now</a></li>
      </ul>

      <div class="burger"></div>

    </nav>
  </div>
</header>
    <main class="main">
  <section class="hero" id="section--1">
    <div class="container grid">
      <div class="hero__content flex flex-cnr flex-col start">
        <h3 class=" hero__subtitle subtitle mb26">Gaming Consoles</h3>
        <h2 class=" hero__title title mb31">Try It, Rent It,<span>Save $50!</span></h2>
        <p class="text mb36 hero__text">It is a long established fact that a reader will be distracted by the readable
          content of a
          page
          when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
          of letters as opposed.</p>
        <a class="link btn btn--biggest animation-dindin" href="#">Get Started Now</a>
      </div>
      <div class="hero__product-card">
        <div class="hero__card hero__card--left flex flex-cnr">
          <div class="hero__card-content">
            <h4 class="hero__card-title">Sony Dualshock 4 Wireless Controller</h4>
            <span class="hero__card-price">$50 Per Hour</span>
            <ul class="hero__card-raiting flex">
              <li class="hero__card-stars">
                <svg class="stars">
                  <use xlink:href="img/sprite.svg#star"></use>
                </svg>
              </li>
              <li class="hero__card-stars">
                <svg class="stars">
                  <use xlink:href="img/sprite.svg#star"></use>
                </svg>
              </li>
              <li class="hero__card-stars">
                <svg class="stars">
                  <use xlink:href="img/sprite.svg#star"></use>
                </svg>
              </li>
              <li class="hero__card-stars">
                <svg class="stars">
                  <use xlink:href="img/sprite.svg#star"></use>
                </svg>
              </li>
              <li class="hero__card-stars">
                <svg class="stars">
                  <use xlink:href="img/sprite.svg#star"></use>
                </svg>
              </li>
              <li class="hero__item"><span>125+Review</span></li>
            </ul>
          </div>
          <img class="hero__viar" src="img/svg/sprite.svg#viar" alt="">

        </div>
        <div class="hero__wrapper-img animation-play">
          <img class="hero__img-item" src="img/svg/sprite.svg#hero" alt="the boy plaies computer games">
        </div>
        <div class="hero__card hero__card--right flex flex-cnr">
          <img src="img/svg/sprite.svg#joke" alt="" class="hero__joke">
          <div class="hero__card-content">
            <h4 class="hero__card-title">Sony Dualshock 4 Wireless Controller</h4>
            <span class="hero__card-price">$50 Per Hour</span>
            <ul class="hero__card-raiting flex">
              <li class="hero__card-stars">
                <svg class="stars">
                  <use xlink:href="img/sprite.svg#star"></use>
                </svg>
              </li>
              <li class="hero__card-stars">
                <svg class="stars">
                  <use xlink:href="img/sprite.svg#star"></use>
                </svg>
              </li>
              <li class="hero__card-stars">
                <svg class="stars">
                  <use xlink:href="img/sprite.svg#star"></use>
                </svg>
              </li>
              <li class="hero__card-stars">
                <svg class="stars">
                  <use xlink:href="img/sprite.svg#star"></use>
                </svg>
              </li>
              <li class="hero__card-stars">
                <svg class="stars">
                  <use xlink:href="img/sprite.svg#star"></use>
                </svg>
              </li>
              <li class="hero__item"><span>125+Review</span></li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </section>
  <section class="about">
  <div class="container grid">
    <div class="about__play">
      <div class="about__wrapper-img animation-float">
        <img class="about__play-img " src="img/svg/sprite.svg#plaier" alt="the boy plaies computer games">
      </div>
    </div>
    <div class="about__content flex flex-cnr flex-col start" id="section--2">
      <h3 class="subtitle mb26 about__subtitle">About VR Glasses</h3>
      <h2 class="title about__title mb31">The New VR Glasses <span>Series</span></h2>
      <p class="text mb36 about__text">It is a long established fact that a reader will be distracted by the readable
        content of a
        page
        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
        of letters as opposed.</p>
      <a href="#" class="link btn btn--biggest animation-dindin">Get Started Now</a>
    </div>
  </div>

</section>
  <section class="about-ps">
  <div class="container grid">
    <div class="about-ps__content flex flex-cnr flex-col start" id="section--4">
      <h3 class="subtitle mb26 about-ps__subtitle">About XBOX, PS</h3>
      <h2 class="title about-ps__title mb31">The New Xbox, Ps Series</h2>
      <p class="text mb36 about-ps__text">It is a long established fact that a reader will be distracted by the readable
        content of a
        page
        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
        of letters as opposed.</p>
      <a href="#" class="link btn btn--biggest animation-dindin">Get Started Now</a>
    </div>
    <div class="about-ps__image">
      <div class="about-ps__mobile">
        <img class="about-ps__image-primary--mobile" src="img/svg/sprite.svg#about-ps-mb"
          alt="the boy plaies computer games">
      </div>
      <div class="details">
        <div class="about-ps__image-detail details-play details-play--big animation-rotate">
          <img class="about-ps__play-img detail-big" src="img/svg/sprite.svg#detail-big"
            alt="the boy plaies computer games">
        </div>
        <div class="about-ps__image-detail details-play details-play--sm animation-rotate-back">
          <img class="about-ps__play-img detail-sm" src="img/svg/sprite.svg#detail-sm"
            alt="the boy plaies computer games">
        </div>
      </div>
      <div class="about-ps__image-primary animation-float">
        <img class="about-ps__play-img" src="img/svg/sprite.svg#play-joky-about-ps-wdet"
          alt="the boy plaies computer games">
      </div>
    </div>
  </div>
</section>
  <section class="pricing" id="section--3">
  <div class="pricing__subtitle subtitle mb23">Our Pricing</div>
  <h2 class="title pricing__title mb65">Choose Your Plan</h2>
  <div class="container pricing__container">
    <div class="pricing__wrapper grid">
      <div class="pricing__card-content">
        <div class="pricing__card flex flex-col start">
          <label>
            <input class="pricing__input hidden-checkbox" type="checkbox">
            <svg class="pricing__check">
              <use xlink:href="img/svg/sprite.svg#badge"></use>
            </svg>
          </label>
          <h3 class="pricing__card-title card-title mb34">Basic</h3>
          <h4 class="pricing__card-price mb26">$<p>50.00</p>/ Per Hour</h4>
          <ul class="pricing__card-list flex flex-col start">
            <li class="pricing__card-item mb32">
              <svg class="checking-icon">
                <use xlink:href="img/sprite.svg#check"></use>
              </svg>10 users included
            </li>
            <li class="pricing__card-item mb32">
              <svg class="checking-icon">
                <use xlink:href="img/sprite.svg#check"></use>
              </svg>2 GB of storage
            </li>
            <li class="pricing__card-item mb32">
              <svg class="checking-icon">
                <use xlink:href="img/sprite.svg#check"></use>
              </svg>Email support
            </li>
            <li class="pricing__card-item mb32">
              <svg class="checking-icon">
                <use xlink:href="img/sprite.svg#check"></use>
              </svg>Help center access
            </li>
            <li class="pricing__card-item mb32">
              <svg class="checking-icon">
                <use xlink:href="img/sprite.svg#check"></use>
              </svg>10 users included
            </li>
          </ul>
          <button class="pricing__btn btn btn--biggest btn--checking">Select This Plan</button>
        </div>
      </div>
      <div class="pricing__card-content">
        <div class="pricing__card flex flex-col start">
          <label>
            <input class="pricing__input hidden-checkbox" type="checkbox" checked>
            <svg class="pricing__check">
              <use xlink:href="img/svg/sprite.svg#badge"></use>
            </svg>
          </label>
          <h3 class="pricing__card-title card-title mb34">Standart</h3>
          <h4 class="pricing__card-price mb26">$<p>95.00</p>/ Per Hour</h4>
          <ul class="pricing__card-list flex flex-col start">
            <li class="pricing__card-item mb32">
              <svg class="checking-icon">
                <use xlink:href="../img/sprite.svg#check"></use>
              </svg>10 users included
            </li>
            <li class="pricing__card-item mb32">
              <svg class="checking-icon">
                <use xlink:href="img/sprite.svg#check"></use>
              </svg>2 GB of storage
            </li>
            <li class="pricing__card-item mb32">
              <svg class="checking-icon">
                <use xlink:href="img/sprite.svg#check"></use>
              </svg>Email support
            </li>
            <li class="pricing__card-item mb32">
              <svg class="checking-icon">
                <use xlink:href="img/sprite.svg#check"></use>
              </svg>Help center access
            </li>
            <li class="pricing__card-item mb32">
              <svg class="checking-icon">
                <use xlink:href="img/sprite.svg#check"></use>
              </svg>10 users included
            </li>
          </ul>
          <button class="pricing__btn btn btn--biggest btn--checking">Select This Plan</button>
        </div>
      </div>
      <div class="pricing__card-content">
        <div class="pricing__card flex flex-col start">
          <label>
            <input class="pricing__input hidden-checkbox" type="checkbox">
            <svg class="pricing__check">
              <use xlink:href="img/svg/sprite.svg#badge"></use>
            </svg>
          </label>
          <h3 class="pricing__card-title card-title mb34">Premium</h3>
          <h4 class="pricing__card-price mb26">$<p>120.00</p>/ Per Hour</h4>
          <ul class="pricing__card-list flex flex-col start">
            <li class="pricing__card-item mb32">
              <svg class="checking-icon">
                <use xlink:href="img/sprite.svg#check"></use>
              </svg>10 users included
            </li>
            <li class="pricing__card-item mb32">
              <svg class="checking-icon">
                <use xlink:href="img/sprite.svg#check"></use>
              </svg>2 GB of storage
            </li>
            <li class="pricing__card-item mb32">
              <svg class="checking-icon">
                <use xlink:href="img/sprite.svg#check"></use>
              </svg>Email support
            </li>
            <li class="pricing__card-item mb32">
              <svg class="checking-icon">
                <use xlink:href="img/sprite.svg#check"></use>
              </svg>Help center access
            </li>
            <li class="pricing__card-item mb32">
              <svg class="checking-icon">
                <use xlink:href="img/sprite.svg#check"></use>
              </svg>10 users included
            </li>
          </ul>
          <button class="pricing__btn btn btn--biggest btn--checking">Select This Plan</button>
        </div>
      </div>
    </div>
  </div>
</section>
</main>
    <footer class="footer">
  <div class="footer__container container flex flex-cnr flex-space">
    <a class="footer__logo logo-sm" href="#">
      <img class="logo-sm__img" src="img/footer-logo.png" alt="Healas.lt">
    </a>
    <p class="copyright">
      Copyright © 2022 HEALAS.LT. All Rights Reserved.
    </p>
    <ul class="footer__sotial-list flex">
      <li class="footer__sotial-item flex flex-cnr">
        <a href="#" class="footer__sotial-link flex flex-cnr">
          <svg class="sotial-icon__fb">
            <use xlink:href="img/sprite.svg#facebook"></use>
          </svg>
        </a>
      </li>
      <li class="footer__sotial-item flex flex-cnr">
        <a href="#" class="footer__sotial-link flex flex-cnr">
          <svg class="sotial-icon__tw">
            <use xlink:href="img/sprite.svg#twitter"></use>
          </svg>
        </a>
      </li>
      <li class="footer__sotial-item flex flex-cnr"><a href="#" class="footer__sotial-link flex flex-cnr">
          <svg class="sotial-icon__ins">
            <use xlink:href="img/sprite.svg#instagram"></use>
          </svg>
        </a>
      </li>
    </ul>
  </div>

</footer>

  </div>
</body>

</html>